# rabbitmqhelloworld

./: README.md  docker-compose.yml  iniciar.txt
Rabbit.Publisher.Api/: Rabbit.Publisher.Api.sln
Rabbit.Publisher.Api/Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
Rabbit.Publisher.Api/Rabbit.Model/Entities/: RabbitMessage.cs
Rabbit.Publisher.Api/Rabbit.Publisher.Api/: Program.cs  Rabbit.Publisher.Api.csproj
Rabbit.Publisher.Api/Rabbit.Publisher.Api/Controllers/: RabbitMessagesController.cs
Rabbit.Publisher.Api/Rabbit.Publisher.Api/Properties/: launchSettings.json
Rabbit.Publisher.Api/Rabbit.Repositories/: Rabbit.Repositories.csproj  RabbitMessageRepository.cs
Rabbit.Publisher.Api/Rabbit.Repositories/Interfaces/: IRabbitMessageRepository.cs
Rabbit.Publisher.Api/Rabbit.Services/: Rabbit.Services.csproj  RabbitMessageService.cs
Rabbit.Publisher.Api/Rabbit.Services/Interfaces/: IRabbitMessageService.cs
